version: '3'

services:
  project-flow:
    build: .
    container_name: project-flow
    ports:
      - "8080:8080"
    environment:
      - MONGO_URL=${MONGO_URL}
      - RABBIT_PORT=${RABBIT_PORT}
      - RABBIT_HOST=${RABBIT_HOST}
      - RABBIT_USERNAME=${RABBIT_USERNAME}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}